# Generated by Django 3.2.9 on 2022-01-06 12:54

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Opinion',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('rate', models.PositiveIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)], verbose_name='ocena')),
                ('text', models.TextField(verbose_name='treść')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='dodana')),
                ('about', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='about', to=settings.AUTH_USER_MODEL, verbose_name='o')),
                ('issued_by', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='issued_by', to=settings.AUTH_USER_MODEL, verbose_name='wystawiona przez')),
            ],
        ),
    ]
