# Generated by Django 3.2.9 on 2021-12-02 15:16

from django.db import migrations, models
import wspollokator_backend.users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_point'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(default='default_avatar.png', upload_to=wspollokator_backend.users.models.avatarFileName, verbose_name='avatar'),
        ),
    ]
