# Generated by Django 3.2.9 on 2021-12-07 15:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_favourites'),
    ]

    operations = [
        migrations.AddField(
            model_name='favourites',
            name='favourite',
            field=models.UUIDField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='favourites',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AlterUniqueTogether(
            name='favourites',
            unique_together={('user', 'favourite')},
        ),
    ]
